{
    "name": "bushbaby/bsb-doctrine-mysql-spacial",
    "description": "BsbDoctrineSpacial is a ZF2 module that provides basic MySQL spatial data functionality.",
    "type": "library",
    "keywords": ["zf2", "mysql", "spacial", "doctrine"],
    "homepage": "https://github.com/bushbaby/BsbDoctrineMysqlSpacial",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas Kamer",
            "homepage": "http://bushbaby.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-mvc": "~2.2",
        "doctrine/doctrine-orm-module":  "~0.7"
    },
    "branch-alias": {
        "dev-master": "1.0.x-dev"
    }
    "autoload": {
        "psr-4": {
            "BsbDoctrineMysqlSpacial\\": "src/"
        }
    }
}